图片马赛克
    像素信息的缺失
    马赛克图片,不可还原
    马赛克图片缺失像素填充,尽量逼真,不是原图
    三种方式
人脸马赛克
    识别人脸,进行马赛克
人脸检测
    根据人脸特征进行检测的
    猫脸,眼睛,嘴巴,手机....
人脸贴纸画
    人脸位置,放置了图片
    红星闪闪
    根据条件进行了像素的过滤
    彩色图片三维:高度(y),宽度(x),像素(蓝绿红RGB,RGBA) A 表示透明度
    根据坐标,切片
    定制,条件,个性化
轮廓
    cvtColor 颜色转变 HSV
    便于计算,根据颜色范围,定位ROI(region of interest 感兴趣的区间) 区间
    定位了,轮廓,mask,bitwise_and 计算位与运算
轮廓绘制
    加载图片
    图片灰度化处理
    Canny 绘制轮廓
