// CommonJS  的模块规范

// 1.模块的引用
// 使用reqiure() 方法引入一个模块API
// 2.模块定义
// 在模块中使用exports 对象导出当前模块数据或方法
// 在模块中还存在一个module 对象,它代表模块自身,module 对象有一个exports
// 属性,用于数据导出
// 其实exports 对象就是module.exports 的引用;exports==module.exports

// 3.模块标识
// 其实就是模块的文名,必须符合小驼峰法命名规则,使用require() 引入数据
// 时使用.或..开头的相对路径或 绝对路径,引入时可以不写文件后缀名

// 重点注意:模块中的方法和变量的作用域仅在模块的内部,每个模块具有相对独立的
// 空间,互不干扰
// CommonJS 构建的模块机制中引入与导出是我们完全不用考虑变量污染
// 或替换的问题,相比于命名空间的机制,是有巨大差距的