// +-*/  基本运算符 
//1.当数据类型为数字型时，运算符功能为数字运算
//2.当数据类型为字符串类型时，运算符功能为字符串拼接


var 字符串1 = "陆某"
var 字符串2 = "帅"
var 数字1 = 1
var 数字2 = 3


//1.数字类型运算。

var 加法结果 = 数字1 + 数字2
log(加法结果) //运算结果为4

var 减法结果 = 数字1 - 数字2
log(减法结果) //运算结果为-2

var 乘法结果 = 数字1 * 数字2
log(乘法结果) //运算结果为3

var 除法结果 = 数字1 / 数字2
log(除法结果) //运算结果为1/3



//2.字符串类型拼接，只用到加号
var 数据拼接 = 字符串1 + 字符串2
log(数据拼接) //运算结果为陆某帅